kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3G"